server.port=8082

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info

spring.application.name=Contact-Identifier
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/contactidentifierdb

spring.datasource.url=jdbc:mysql://contactidentifierdb.cufwm7uk5qwh.us-east-1.rds.amazonaws.com:3306/contactidentifierdb?useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8


spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.password=neelmani123